.slide__main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  margin-top: 50px;
  gap: 30px;
}
.slide__column.description {
  flex: 1 0 240px;
}
.slide__column.video {
  flex: 1 0 240px;
}
.slide__title {
  font-size: 38px;
}
.slide__text:not(:last-of-type) {
  margin-bottom: 1rem;
}
.slide__text.gray {
  opacity: 0.7;
}
.slide__video-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 56.25%;
}
.slide__video-container > * {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.slide__video-container .youtube__preview-button {
  cursor: pointer;
}
.slide__video-container .youtube__preview-image {
  width: 100%;
}
.slide__video-container .youtube__preview-button__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 210px;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: "1600px") {
  .slide__video-container .youtube__preview-button__icon {
    width: 120px;
 }
}
@media screen and (max-width: "1000px") {
  .slide__video-container .youtube__preview-button__icon {
    width: 70px;
 }
}
.slide__footer {
  margin-top: 30px;
}
@media screen and (max-width: "1000px") {
  .slide__title {
    font-size: 24px;
 }
}
.vlt-navbar .vlt-navbar-logo img {
  display: block;
  height: 80px;
}
@media only screen and (min-width: 1200px) {
  .vlt-navbar .vlt-navbar-inner {
    padding: 0 3.75rem 0.2rem;
 }
}
@media only screen and (max-width: 1199px) {
  .vlt-navbar .vlt-navbar-logo img {
    display: block;
    height: 40px;
 }
}
@media only screen and (max-width: 460px) {
  .h1.vlt-large-heading, h1.vlt-large-heading {
    font-size: 4.5rem;
 }
}
