<!DOCTYPE html>
<html class="no-js vlt-is--homepage vlt-is--footer-fixed" lang="ru">

<head>
	<meta charset="utf-8">
	<title>Brandy</title>
	<meta name="description" content="Brandy production">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/png" href="assets/img/logo/favicon.png">
	<!--Framework-->
	<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">
	<!--Fonts-->
	<link rel="stylesheet" href="assets/fonts/Gilroy/style.css">
	<!--Icons-->
	<link rel="stylesheet" href="assets/fonts/LineIcons/Pro-Regular/font-css/LineIcons.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/vlt-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class=" animsition">
	<!--Header-->
	<header class="vlt-header vlt-header--default">
		<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky">
			<div class="vlt-navbar-background"></div>
			<div class="vlt-navbar-inner">
				<div class="vlt-navbar-inner--left">
					<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img src="assets/img/logo/logo-header_h80.png" alt="Gilber"></a>
				</div>
				<div class="vlt-navbar-inner--center">
					<div class="container">
						<nav class="vlt-default-menu__navigation">
							<!--Navigation-->
							<ul class="sf-menu">
								<li data-menuanchor="Home"><a href="#Home">Главная</a>
								</li>
								<li data-menuanchor="Projects"><a href="#Projects">Проекты</a>
								</li>
								<li data-menuanchor="Contact"><a href="#Contact">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="vlt-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Contacts-->
						<div class="vlt-navbar-contacts"><a href="tel:+77471096520">+7 (747) 109-65-20</a></div>
						<!--Menu Burger--><a class="vlt-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" /></svg></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Offcanvas Menu-->
	<div class="vlt-offcanvas-menu">
		<div class="vlt-offcanvas-menu__header">
			<!--Menu Burger--><a class="vlt-menu-burger vlt-menu-burger--opened js-offcanvas-menu-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
					<defs />
					<path d="M18 6L6 18M6 6l12 12" /></svg></a>
		</div>
		<nav class="vlt-offcanvas-menu__navigation">
			<!--Navigation-->
			<ul class="sf-menu">
				<li data-menuanchor="Home"><a href="#Home">Главная</a>
				</li>
				<li data-menuanchor="Projects"><a href="#Projects">Проекты</a>
				</li>
				<li data-menuanchor="Contact"><a href="#Contact">Контакты</a>
				</li>
			</ul>
		</nav>
		<div class="vlt-offcanvas-menu__footer">
			<!--Socials-->
			<div class="vlt-offcanvas-menu__socials">
				<a class="vlt-social-icon vlt-social-icon--style-1" href="https://wa.me/7471096520"><i class="lnir-whatsapp"></i></a>
				<a class="vlt-social-icon vlt-social-icon--style-1" href="https://t.me/IMCOON"><i class="lnir-telegram"></i></a>
				<a class="vlt-social-icon vlt-social-icon--style-1" href="https://www.instagram.com/brandy.pw/"><i class="lnir-instagram"></i></a>
			</div>
			<!--Copyright-->
			<div class="vlt-offcanvas-menu__copyright">
				<p>© 2024 Copyright.<br>Все права зарегистрированы.</p>
			</div>
		</div>
	</div>
	<!--Site Overlay-->
	<div class="vlt-site-overlay"></div>
	<!--Fixed socials-->
	<div class="vlt-fixed-socials">
		<a class="vlt-social-icon vlt-social-icon--style-1" href="https://wa.me/7471096520"><i class="lnir-whatsapp"></i></a>
		<a class="vlt-social-icon vlt-social-icon--style-1" href="https://t.me/IMCOON"><i class="lnir-telegram"></i></a>
		<a class="vlt-social-icon vlt-social-icon--style-1" href="https://www.instagram.com/brandy.pw/"><i class="lnir-instagram"></i></a>
	</div>
	<!--Main-->
	<main class="vlt-main">
		<!--Fullpage Slider-->
		<div class="vlt-fullpage-slider" data-loop-top="" data-loop-bottom="" data-speed="450">
			<!--Home-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Home">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background has-mobile-image"><img src="assets/img/home.jpg" alt=""><img src="assets/img/home-mobile.jpg" alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-lg-5">
									<div class="vlt-gap-160"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
										<!--Video button-->
										<div class="vlt-video-button"><a href="https://vimeo.com/367945766" data-fancybox data-small-btn="true" rel="nofollow"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 27">
													<defs />
													<path fill="currentColor" d="M23.7471 13.2802L.876191 26.4847.876192.0757026 23.7471 13.2802z" /></svg></a></div>
									</div>
									<div class="vlt-gap-100"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;"><span class="vlt-display-1 has-white-color">Привет, меня зовут Александр Вдовин</span>
									</div>
									<div class="vlt-gap-15"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.2s; animation-duration:700ms;">
										<h1 class="vlt-large-heading">Brandy<span class="has-accent-color">.</span></h1>
									</div>
									<div class="vlt-gap-15"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.3s; animation-duration:700ms;">
										<p>Фриланс-видеограф с опытом работы более 4 лет. Здесь вы можете ознакомиться с моими проектами</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Projects-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Projects">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Projects-->
						<div class="vlt-section__projects-background">
							<img class="is-active" src="assets/img/projects/01 background.jpg" alt="" loading="lazy">
							<img src="assets/img/projects/02 background.jpg" alt="" loading="lazy">
							<img src="assets/img/projects/03 background.jpg" alt="" loading="lazy">
							<img src="assets/img/projects/04 background.jpg" alt="" loading="lazy">
						</div>
						<div class="container">
							<div class="vlt-gap-50"></div>
							<!--Animated Block-->
							<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
								<!--Content slider-->
								<div class="vlt-content-slider " data-navigation-anchor=".vlt-projects-anchor" data-effect="fade" data-gap="" data-loop="1" data-speed="400" data-autoplay="" data-autoplay-speed="" data-slides-centered="" data-slide-settings="{}" data-free-mode="" data-slider-offset="" data-mousewheel="">
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<!-- 1 slide -->
											<div class="swiper-slide slide">
												<article class="vlt-project">
													<h3 class="slide__title">Презентационный короткометражный фильм</h3>
													<div class="slide__main">
														<div class="slide__column video">
															<div class="slide__video-container"
																data-link="https://www.youtube.com/embed/j8FNzr2ES3I?si=5J-mhcfwuER5zBaX&enablejsapi=1">
																<iframe class="youtube__video" src="" title="YouTube video player" frameborder="0"
																allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
																referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
																<div class="youtube__preview-button">
																<img class="youtube__preview-image" src="./assets/img/projects/01 preview.png" alt="">
																</div>
															</div>
														</div>
														<div class="slide__column description">
															<p class="slide__text">В этой работе основной целью было познакомить зрителя с
																личностью <strong>Тимура Худайбергенова</strong>, показать основные моменты из его прошлого,
																которые сильно повлияли на него как на предпринимателя и руководителя.
																</p>
														</div>
													</div>
													<div class="slide__footer">
														<p class="slide__text"><b>Моя роль в проекте:</b> сценарист, режиссёр,
														оператор-постановщик, а также колорист, монтажёр, звукорежиссёр, а также второстепенная актёрская
														позиция.</p>
														<p class="slide__text gray">В съёмках были использованы камеры SONY (FX-3, a6500) и
														объективы SIGMA (30mm f1.4 и 16mm f1.4)</p>
													</div>
												</article>
											</div>

											<!-- 2 slide -->
											<div class="swiper-slide slide">
												<article class="vlt-project">
													<h3 class="slide__title">Музыкальный клип группы SPAM</h3>
													<div class="slide__main">
														<div class="slide__column video">
															<div class="slide__video-container"
																data-link="https://www.youtube.com/embed/UhD2eA4MO8c?si=-HvEjUw92McWbOIq&enablejsapi=1">
																<iframe class="youtube__video" src="" title="YouTube video player" frameborder="0"
																	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
																	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
																<div class="youtube__preview-button">
																	<img class="youtube__preview-image" src="./assets/img/projects/02 preview.png" alt="">
																</div>
															</div>
														</div>
														<div class="slide__column description">
															<p class="slide__text">Основной идеей было снять клип в чёрно-белом формате, с использованием минимального количества света, чтобы передать атмосферу тёмного помещения, в котором герой песни сам себя запер.<br><br>Многие креативные и художественные эффекты создавались прямо в процессе съёмок, так как ребятам хотелось чего-то свежего и не “заскриптованного”.
																</p>
														</div>
													</div>
													<div class="slide__footer">
														<p class="slide__text"><b>Моя роль в проекте: </b>второй режиссёр, оператор и художник по свету.</p>
														<p class="slide__text gray">В съёмке были использованы камеры SONY a6500 и объективы SIGMA (30mm f1.4 и 16mm F1.4)</p>
													</div>
												</article>
											</div>

											<!-- 3 slide -->
											<div class="swiper-slide slide">
												<article class="vlt-project">
													<h3 class="slide__title">Предметная съёмка ювелирных украшений 2LITTLEGIRLS</h3>
													<div class="slide__main">
														<div class="slide__column video">
															<div class="slide__video-container"
																data-link="https://www.youtube.com/embed/xRhx-zd41NM?si=ODCBivB_Ug_JbbhZ&enablejsapi=1">
																<iframe class="youtube__video" src="" title="YouTube video player" frameborder="0"
																	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
																	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
																<div class="youtube__preview-button">
																	<img class="youtube__preview-image" src="./assets/img/projects/03 preview.png" alt="">
																</div>
															</div>
														</div>
														<div class="slide__column description">
															<p class="slide__text">Марка 2LITTLEGIRLS - представитель современного дизайна украшений.<br><br>Цель данного проекта: создать фоновое видео для сайта по случаю выхода новой коллекции украшений.<br><br>Совместно с автором коллекции, Мариной Храмовой, были проработанны атмосфера локации, образ модели, подобран антураж для крупных кадров..
																</p>
														</div>
													</div>
													<div class="slide__footer">
														<p class="slide__text"><b>Моя роль в проекте: </b>режиссёр, оператор-постановщик, художник по свету.</p>
														<p class="slide__text gray">При съёмке использовались SONY a6500, макро-объектив LAOWA 24mm f14 и объективы SIGMA (30mm f1.4 и 16mm F1.4)</p>
													</div>
												</article>
											</div>
			
											<!-- 4 slide -->
											<div class="swiper-slide slide">
												<article class="vlt-project">
													<h3 class="slide__title">Отчётное видео с первого в Астане Hookah Battle</h3>
													<div class="slide__main">
														<div class="slide__column video">
															<div class="slide__video-container"
																data-link="https://www.youtube.com/embed/8Zk05YsfCCc?si=ngLG85kELn1_8QeR&enablejsapi=1">
																<iframe class="youtube__video" src="" title="YouTube video player" frameborder="0"
																	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
																	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
																<div class="youtube__preview-button">
																	<img class="youtube__preview-image" src="./assets/img/projects/04 preview.png" alt="">
																</div>
															</div>
														</div>
														<div class="slide__column description">
															<p class="slide__text">В 2022 году в лаундж-баре Haze Base прошёл первый в Астане Hookah Battle, где сражались, делились опытом и приятно проводили время представители кальянной индустрии Казахстана.
																</p>
														</div>
													</div>
													<div class="slide__footer">
														<p class="slide__text"><b>Моя роль в проекте: </b>оператор, монтажёр.</p>
														<p class="slide__text gray">В съёмках были использованы камеры SONY a6500 и объективы SIGMA (30mm f1.4 и 16mm F1.4)</p>
													</div>
												</article>
											</div>

											<!-- 5 slide -->
										</div>
									</div>
								</div>
								<div class="vlt-gap-75"></div>
								<!--Slider controls-->
								<div class="vlt-slider-controls vlt-slider-controls--style-2 vlt-projects-anchor">
									<div class="vlt-swiper-pagination"></div>
									<div class="vlt-swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 45">
											<defs />
											<path fill="currentColor" fill-rule="evenodd" d="M1.36413 22.5795L24 43.9524l-.7271.6865L.272896 22.9223l.383716-.3623-.362754-.3367L23.0941.319721l.733.680233L1.36413 22.5795z" clip-rule="evenodd" /></svg></div>
									<div class="vlt-swiper-button-next"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 45">
											<defs />
											<path fill-rule="evenodd" clip-rule="evenodd" d="M22.6359 22.3728L0 1.00001.727101.313477 23.7271 22.0301l-.3837.3623.3627.3367L.905866 44.6327l-.732997-.6803L22.6359 22.3728z" fill="currentColor" /></svg></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Contact-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Contact">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src="assets/img/contact.jpg" alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-xl-4">
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
										<h3>Контакты</h3>
										<div class="vlt-gap-30"></div>
										<p>You'll called for yielding male, so lights Stars abundantly, is their.</p>
										<div class="vlt-gap-40"></div>
										<address>Казахстан, Астана</address>
										<p><a class="tel" href="tel:+77471096520">+7 (747) 109-65-20</a></p>
										<p><a class="email" href="mailto:brandy.prod@gmail.com">brandy.prod@gmail.com</a></p>
									</div>
								</div>
								<div class="col-xl-6 offset-xl-2">
									<div class="vlt-gap-70--lg"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
										<h4>Можете <span class="has-accent-color">заполнить бриф</span>, и мы с Вами свяжемся, чтобы обсудить детали</h4>
										<div class="vlt-gap-20"></div>
										<form class="vlt-contact-form" novalidate="validate">
											<div class="vlt-form-group">
												<input type="text" id="name" name="name" required="required" placeholder="Имя">
											</div>
											<div class="vlt-form-group">
												<input type="email" id="email" name="email" placeholder="Электронная почта">
											</div>
											<div class="vlt-form-group">
												<input type="tel" id="phone" name="phone" required="required" placeholder="Телефон">
											</div>
											<div class="vlt-form-group">
												<textarea name="message" id="message" rows="3" placeholder="Сообщение"></textarea>
											</div>
											<div class="message success">Сообщение успешно отправлено...</div>
											<div class="message danger">Что-то пошло не так!</div>
											<!--Button-->
											<button class="vlt-btn vlt-btn--primary vlt-btn--md">Отправить</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Progress Bar-->
			<div class="vlt-fullpage-slider-progress-bar"><span></span></div>
		</div>
	</main>
	<!--Footer-->
	<footer class="vlt-footer vlt-footer--default vlt-footer--fixed">
		<div class="vlt-footer-copyright">
			<p>© Brandy Production, 2024</p>
		</div>
	</footer>
	<!--Libs-->
	<script src="assets/scripts/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/vlt-plugins.min.js"></script>
	<script src="assets/scripts/vlt-helpers.js"></script>
	<script src="assets/scripts/vlt-controllers.min.js"></script>
	<script src="assets/scripts/video-slider.js"></script>
</body>

</html>